<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
        }

        .box .wrap1,
        .wrap2,
        .wrap3 {
            width: 20vw;
            height: 20vw;
            background-color: red;
            margin: 1px;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .wrap1 .green_one {
            background-color: green;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        .wrap1 .green_one .blue_one {
            background-color: blue;
            width: 50%;
            height: 50%;
            border: 1px solid #000;
        }

        .wrap2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap2 .green_two {
            background-color: green;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;

        }

        .wrap2 .green_two .blue_two {
            background-color: blue;
            width: 50%;
            height: 50%;
            border: 1px solid #000;
        }

        .wrap3 {
            position: relative;
        }

        .wrap3 .green_three {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
            background-color: green;
            border: 1px solid #000;
        }

        .wrap3 .green_three .blue_three {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
            background-color: blue;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wrap1">
            <div class="green_one">
                <div class="blue_one"></div>
            </div>
        </div>

        <div class="wrap2">
            <div class="green_two">
                <div class="blue_two"></div>
            </div>
        </div>
        <div class="wrap3">
            <div class="green_three">
                <div class="blue_three"></div>
            </div>
        </div>
    </div>

</body>

</html>