<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="HTryWmy09eWzz7eIzWSp">
    <mxGraphModel dx="600" dy="359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IxW07JwhS-mHqVlaGJVX-1" value="SingleTon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="IxW07JwhS-mHqVlaGJVX-2" value="- &lt;u&gt;instance&lt;/u&gt;: SingleTon | null" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IxW07JwhS-mHqVlaGJVX-1">
          <mxGeometry y="26" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IxW07JwhS-mHqVlaGJVX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IxW07JwhS-mHqVlaGJVX-1">
          <mxGeometry y="50" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IxW07JwhS-mHqVlaGJVX-4" value="+ &lt;u&gt;getInstance(type)&lt;/u&gt;: SingleTon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IxW07JwhS-mHqVlaGJVX-1">
          <mxGeometry y="58" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IxW07JwhS-mHqVlaGJVX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="IxW07JwhS-mHqVlaGJVX-1" source="IxW07JwhS-mHqVlaGJVX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="38" />
              <mxPoint x="240" y="-60" />
              <mxPoint x="125" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IxW07JwhS-mHqVlaGJVX-9" value="自引用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="38" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
